{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biletix;Username=biletix;Password=biletix123",
    "Redis": "localhost:6379"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
